ore: 0.3
consolidated: 0.4
retain: 0.2
bearish: -0.9
protest: -0.5
redouble: 0.7
tenuous: -0.3
faster: 0.3
up: 0.7
spin: 0.7
outlooks: 0.3
stable: 0.5
dislike: -0.6
sway: -0.2
prop: 0.4
illegally: -0.5
collaborate: 0.2
mainstream: 0.4
broadly: 0.6
rise: 0.8
overdone: -0.8
spook: -0.5
continued: 0.3
timely: 0.3
unpaid: -0.2
publicly: 0.3
slip: -0.7
stimulus: 0.5
sluggish: -0.4
prolonged: 0.2
settle: 0.2
tear: -0.6
underscored: 0.4
core: 0.3
direct: 0.1
jump: -0.2
likely: 0.1
climb: 0.8
pass: 0.3
further: 0.4
odd: -0.4
blue: -0.2
educate: 0.2
deeply: 0.3
switch: -0.2
capital: -0.4
boost: 0.7
ration: 0.3
festive: 0.7
boom: 0.8
euro: 0.6
nosedive: -0.9
economics: -0.2
oversold: -0.5
prior: 0.2
slowed: -0.5
climb: 0.7 
struggle: -0.4
suddenly: -0.3
problematic: -0.5
concessionary: 0.3
rally: 0.5
decrease: -0.8
cooperative: 0.3
establish: 0.3
weaken:-0.9
proceed: 0.3
prove: 0.3
perk: 0.6
unleashed: 0.8
shortfalls: -0.5
strike: -0.5
survive: 0.3
formally: 0.3
wary: -0.4
afford: 0.3
cooperate: 0.2
sharply: 0.6
hold: 0.2
underwhelming: 0.7
arrive: 0.2
challenging: 0.2
prioritise: 0.5
high: 0.7
pushed: 0.6
minimum: 0.3
caution: -0.3
sharp: 0.3
dominant: 0.8
indifferent: -0.7
attract: 0.6
firmly: 0.6
huge: 0.4
burgeoning: 0.2
end: -0.2
imminent: -0.2
allowable: 0.2
weaken: -0.8
panic: -0.7
narrowly: -0.4
affected: -0.5
haven: 0.7
escalate: 0.6
stop: -0.4
consolidate: 0.4
pave: 0.2
stress: -0.3
struggle: -0.5
accelerated: 0.8
upside: 0.5
help: 0.6
mute: -0.6
gradual: 0.3
over: -0.4
reversal: -0.4
thermal: 0.6
expecting: 0.3
recoup: 0.2
hamper: -0.8
shake: -03
rapidly: 0.7
tumbling: -0.3
overcome: 0.6
halt: -0.4
geopolitical: 0.5
qualified: 0.5
wealthy: 0.7
accumulate: 0.4
stabilise: 0.5
silver: 0.6
outweigh: 0.6
firming: 0.7
stabilize: 0.7
break: -0.7
upward: 0.6
unwind: 0.2
lagging: -0.2
overdone: -0.6
out: -0.3
actively: 0.7
bullish: 0.8
defend: -0.2
increase: 0.6
sustain: 0.7
dominate: 0.7
red: -0.7
unexpected: -0.7
promptly: 0.3
aid: 0.3
generate: 0.4
lag: -0.3
widespread: 0.4
advance: 0.4
enormous: 0.7
piecemeal: -0.1
spill: -0.3
impose: -0.4
massive: 0.6
impede: -0.7
solidly: 0.8
feed: 0.7
radical: -0.3
overshoot: -0.4
reassure: 0.5
restrict: -0.5
temporarily: -0.2
downside: -0.8
adjust: 0.3
necessarily: 0.3
repurchase: 0.2
smoother: 0.3
revive: 0.6
grow: 0.7
indicate: 0.4
crackdown: -0.8
expand: 0.5
burial: -0.7
bitter: -0.5
propel: 0.7
inflow: 0.3
oversupply: -0.3
diversified: 0.3
off: -0.2
recession: -0.8
positively: 0.8
resist: 0.2
underweight: -0.3
hike: 0.9
richer: 0.6
gigantic: 0.6
strengthen: 0.7
mine: 0.5
comfortable: 0.7
gentle: 0.2
substantial: 0.4
improving: 0.7
recover: 0.6
fading: -0.8
vulnerable: -0.7
terrific: 0.8
transitory: -0.2
sure: 0.5
dispute: -0.5
reach: 0.4
uptrend: 0.7
preliminary: 0.3
lackluster: -0.6
mitigate: 0.2
surprising: -0.4
seize: 0.4
adopt: 0.2
drive: 0.2
devalue: -0.8
orderly: 0.3
clean: 0.3
arguably: 0.3
emerging: 0.5
inconsistent: -0.5
fear: -0.6
unleashes: 0.3
headline: 0.5
ratify: 0.4
touched: 0.4
pretty: 0.6
fuel: 0.6
shaky: -0.7
above: 0.4
beat: 0.8
conduct: 0.4
bear: -0.6
competitive: 0.6
closely: 0.4
increase: 0.7
intensify: 0.7
comply: 0.2
earn: 0.4
resolve: 0.5
officially: 0.3
reliant: -0.3
release: 0.2
identify: 0.2
unexpectedly: -0.6
collectively: 0.3
materially: 0.7
reasonably: 0.5
reform: 0.3
away: -0.2
targeted: 0.3
preserve: 0.2
slowdowns: -0.6
bleed: -0.7
rumours: -0.4
ushered: 0.4
blame: -0.5
concentrate: 0.3
contamination: -0.3
spark: 0.3
undermine: -0.7
raised: 0.7
assure: 0.5
planned: 0.3
junk: -0.7
approve: 0.5
subpar: -0.8
widen: 0.4
stuck: -0.6
revamp: 0.4
unsettle: -0.6
expensive: -0.4
quit: -0.4
raise: 0.8
create: 0.3
tiny: -0.7
authorise: 0.5
trigger: 0.5
entitle: 0.4
threaten: -0.8
hardly: -0.7
firm: 0.7
oversold: -0.7
dismiss: -0.5
deter: -0.6
dramatic: 0.6
liquidity: 0.4
efficient: 0.6
heighten: 0.7
matter: 0.6
unpopular: -0.7
expanded: 0.7
premature: -0.6
aim: 0.5
rigged: -0.5
ultra: 0.6
underground: -0.5
almost: 0.4
dissent: -0.5
rally: 0.7
lacklustre: -0.7
sever: -0.6
develop: 0.4
discounted: -0.3
adverse: -0.8
potentially: 0.4
mildly: 0.2
fairly: 0.3
tighten: -0.3
appreciably: 0.7
overweight: -0.3
buyback: 0.4
implement: 0.3
lower: -0.6
roughly: 0.3
substantive: 0.4
solve: 0.5
easing: 0.5
diversify: 0.3
reintroduce: 0.4
stem: -0.3
increasingly: 0.7
obtain: 0.4
violent: -0.3
spread: 0.4
farther: 0.5
break: -0.6
touch: 0.5
yes: 0.6
impending: 0.6
rapid: 0.7
nudge: 0.1
signal: 0.6
ease: 0.6
stimulus: 0.7
add: 0.8
lifts: 0.7
expedite: 0.8
stimulate: 0.8
snap: -0.4
disrupt: -0.7
momentum: 0.5
build: 0.6
shove: 0.7
hover: 0.2
increased: 0.7
knock: -0.4
rebound: 0.7
mop: -0.5
firmer: 0.7
possibly: 0.5
supervise: 0.2
judge: 0.4
advanced: 0.5
acute: 0.6
heightened: 0.8
collect: 0.3
continue: 0.6
heed: 0.5
fully: 0.7
become: 0.6
downward: -0.8
soft: -0.3
collective: 0.3
expansionary: 0.6
drop: -0.6
often: 0.5
deal: 0.4
tumble: -0.9
crown: 0.7
back: 0.3
bounce: 0.5
certain: 0.6
likely: 0.4
escape: -0.6
indirect: 0.3
manifest: 0.6
gradually: 0.5
rarely: -0.4
lead: 0.5
bottom: -0.3
avoid: 0.4
normal: 0.4
lean: 0.5
conservative: -0.4
inject: 0.6
slash: -0.7
optimistic: 0.8
moderate: 0.2
regain: 0.7
bolster: 0.8
beleaguered: -0.8
measures: 0.2
algorithmic: 0.3
scientific: 0.3
step: 0.2
respite: 0.4
defensive: 0.3
offset: 0.4
losing: -0.6
abroad: 0.3
flexibly: 0.3
hawkish: -0.7
craft: -0.2
foil: -0.7
grown: 0.8
ensure: 0.5
stand: 0.6
steadily: 0.7
rebuild: 0.7
revise: 0.4
clamp: 0.4
unsustainable: -0.6
undergo: -0.6
low: -0.7
successive: 0.3
steady: -0.7
guard: 0.4
determine: 0.5
elevated: 0.6
negate: -0.7
sufficiently: 0.8
theoretically: 0.3
technically: 0.3
strengthen: 0.8
additional: 0.5
stark: -0.4
fight: -0.2
start: 0.3
exceed: 0.6
crucially: 0.7
bubble: -0.5
naturally: 0.4
head: 0.5
offer: 0.5
unsettled: -0.6
forward: 0.5
incautious: -0.5
gain: 0.7
restive: -0.7
divulge: 0.5
mineral: 0.6
plunge: -0.7
curtail: 0.5
veiled: 0.3
official: 0.7
up: 0.8
distract: -0.3
erase: -0.5
limit: -0.4
continuously: 0.4
prematurely: -0.5
issue: -0.4
agree: 0.4
corrective: 0.3
inclusive: 0.4
outpaced: 0.8
globally: 0.4
curb: -0.7
together: 0.4
contractionary: -0.5
mutual: 0.3
engender: 0.4
implied: 0.6
unaccounted: -0.5
shrink: -0.7
tame: 0.4
move: 0.4
stay: 0.3
peak: 0.6
additionally: 0.7
serious: -0.7
derail: -0.7
accelerate: 0.8
complicating: 0.4
confirm: 0.7
backed: 0.7
lift: 0.6
push: 0.7
fresh: 0.4
reserve: 0.4
